body {
  font-family: Arial, sans-serif;
  margin: 10px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f9;
  flex-direction: column;
}
#add {
  width: 95%;
  background-color: rgba(0, 255, 98, 0.514);
  padding: 20px;
  align-items: center;
  justify-content: center;
}
form {
  justify-content: center;
  align-items: center;
}
.input {
  border-radius: 15px;
  margin-top: 20px;
  margin-right: 10px;
  padding: 2px;
  padding-left: 5px;
}
button {
  border-radius: 20px;
  background-color: rgb(19, 15, 15);
  color: white;
}
a {
  text-decoration: none;
}
ul {
  text-decoration: none;
}
#map {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: 10px;
}
#btn1 {
  display: none;
}
@media (max-width: 600px) {
  body {
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  h1 {
    font-size: 19px;
  }
  #add {
    width: 100%;
    height: 85%;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .input {
    padding: 5px;
    font-size: 0.8em;
    width: 140px;
    margin: 5px;
  }

  button {
    font-size: 0.8em;
    padding: 5px 10px;
  }

  ul {
    font-size: 0.8em;
  }
  #map {
    width: 300px;
    height: 50px;
  }
  #liste-tache {
    margin: 5px;
    border: 1px solid;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  #btn {
    display: none;
  }
  li {
    padding: 10px;
  }
}
